<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="demoScrollview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYq-af-JEg">
                                <rect key="frame" x="0.0" y="8" width="415" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wl6-iJ-C7k">
                                        <rect key="frame" x="20" y="20" width="375" height="200"/>
                                        <color key="backgroundColor" red="0.57254901960000004" green="0.66666666669999997" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="71J-Hu-zxa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1HC-cX-xTs">
                                        <rect key="frame" x="20" y="254" width="375" height="200"/>
                                        <color key="backgroundColor" red="0.5568627451" green="0.043137254899999998" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="yZg-MW-tbG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwo-cu-0qT">
                                        <rect key="frame" x="20" y="496" width="375" height="200"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.57647058819999997" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="t00-yS-qhm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1HC-cX-xTs" firstAttribute="top" secondItem="Wl6-iJ-C7k" secondAttribute="bottom" constant="34" id="4cz-w5-qY9"/>
                                    <constraint firstItem="1HC-cX-xTs" firstAttribute="top" secondItem="PYq-af-JEg" secondAttribute="top" constant="254" id="Bhl-xl-oEo"/>
                                    <constraint firstItem="cwo-cu-0qT" firstAttribute="top" secondItem="1HC-cX-xTs" secondAttribute="bottom" constant="42" id="Jg8-hD-uyL"/>
                                    <constraint firstItem="1HC-cX-xTs" firstAttribute="centerX" secondItem="PYq-af-JEg" secondAttribute="centerX" id="Tv6-F2-4y3"/>
                                    <constraint firstItem="1HC-cX-xTs" firstAttribute="leading" secondItem="PYq-af-JEg" secondAttribute="leading" constant="20" id="cKU-LW-4kb"/>
                                    <constraint firstAttribute="bottom" secondItem="1HC-cX-xTs" secondAttribute="bottom" constant="262" id="fAw-x1-kKr"/>
                                    <constraint firstItem="1HC-cX-xTs" firstAttribute="trailing" secondItem="Wl6-iJ-C7k" secondAttribute="trailing" id="gU3-dL-ZqY"/>
                                    <constraint firstAttribute="trailing" secondItem="1HC-cX-xTs" secondAttribute="trailing" constant="20" id="nmh-V4-BdN"/>
                                    <constraint firstItem="1HC-cX-xTs" firstAttribute="trailing" secondItem="cwo-cu-0qT" secondAttribute="trailing" id="rPz-9M-OaK"/>
                                    <constraint firstItem="1HC-cX-xTs" firstAttribute="leading" secondItem="Wl6-iJ-C7k" secondAttribute="leading" id="v07-cy-OCI"/>
                                    <constraint firstItem="1HC-cX-xTs" firstAttribute="leading" secondItem="cwo-cu-0qT" secondAttribute="leading" id="vSK-rS-SlP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PYq-af-JEg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M7Z-Q2-Tc2"/>
                            <constraint firstItem="PYq-af-JEg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bMG-d6-PRM"/>
                            <constraint firstItem="PYq-af-JEg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="8" id="kKn-Mm-b87"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PYq-af-JEg" secondAttribute="bottom" constant="12" id="s92-42-PMb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="300"/>
        </scene>
    </scenes>
</document>
